# qk_cloudstudy

./: ReadMe.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/deng/: BookApplication.java
book-service/src/main/java/com/deng/controller/: BookController.java
book-service/src/main/java/com/deng/mapper/: BookMapper.java
book-service/src/main/java/com/deng/service/: BookService.java
book-service/src/main/resources/: application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/deng/: BorrowApplication.java
borrow-service/src/main/java/com/deng/controller/: UserBorrowController.java
borrow-service/src/main/java/com/deng/entity/: UserBorrowDetail.java
borrow-service/src/main/java/com/deng/mapper/: BorrowMapper.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/deng/entity/: Book.java  (+2 more)
config-server/: pom.xml
config-server/src/main/java/com/deng/: ConfigApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/deng/: EurekaApplication.java
eureka-service/src/main/resources/: application-01.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/deng/: GatewayApplication.java
gateway-service/src/main/java/com/deng/filter/: TestFilter.java
gateway-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/deng/: HystrixDashBoardApplication.java
user-service/: pom.xml
user-service/src/main/java/com/deng/: UserApplication.java
user-service/src/main/resources/: application.yml
(+11 files in other folders)
